@use './utilities/variables';
@use './utilities/mixins';

.App{ min-height:100vh; margin:0;
  display:flex;
  flex-direction:column;  }
.app-header {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid black;
  z-index: 1000;
}
.wrapper {
  padding-top: 30px;
}
body h3 {
  margin-bottom: 25px;
}
.navbar-brand a {
  color: #ffffff;
}
.form-wrapper {
  max-width: 500px;
  margin: 0 auto;
}
.table-wrapper {
  max-width: 500px;
  margin: 0 auto;
  max-width: 700px;
}
.edit-link {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  top: 1px;

  &:hover {
    text-decoration: none;
    color: #ffffff;
  }
}
.history-contianer {
  background: white;
  box-shadow: 0 0 0.7142857142857143rem #cccccc;
  padding: 1.1428571428571428rem 2.2857142857142856rem 0.5714285714285714rem 2.2857142857142856rem;
  margin: 1.7142857142857142rem 0;
  border-radius: 0.21428571428571427rem;
  position: relative;
}
.bg-light {
  background-color: variables.$text-color-2;
}
.form-wrapper,
.table-wrapper {
  max-width: 1140px;
}
.img-fluid {
  height: auto;
  position: absolute;
  width: 1920px;
  left: -500px;
}
label {
  display: block;
  margin-top: 10px;
}
.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
}
.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.light-grey {
  background-color: variables.$main-color-4;
}
.main-flex-cont {
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  @include mixins.flex-cont(row,wrap,flex-start);
  img {
    width: auto;
    height: 500px;
    margin-left: 5%;
  }
}
.flex-cont-column {
  @include mixins.flex-cont(column,wrap,flex-start);
}
.left-text {
  color: white;
  margin: 14% 4% auto 13%;

  h1 {
    font-weight: bold;
    font-size: 3.5rem;
  }
}

.light-grey {
  background-color: variables.$main-color-1;
}
.dark-grey {
  background-color: darken(variables.$main-color-3, 10%);
}
.right-text {
  margin: 10% 10% 15% 15%;
}
.light-text {
  color: variables.$main-color-1;
}
.flex-cont-qoute {
  @include mixins.flex-cont(row,nowrap,space-between);
  padding: 20px 5% 20px 10%;
}
.footer-list {
  list-style-type: none;
  color: variables.$main-color-3;
  line-height: 32px;
  font-size: 1.2rem;
}

.position-bottom {
  margin-top:auto;
}


.flex-cont-qoute ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
.inherit-display {
  display: inherit;
}
.quote-cont-light-grey,
.website,
.tel,
.linkedin {
  color: variables.$main-color-3;
}
.qoute {
  font-size: 2rem;
}
.table-edit-story {
  font-size: 1.2em;
  border: 1px solid variables.$main-color-2;
  color: #666;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  td {
    padding: 0.8em;
    border-bottom: 1px solid rgba(181, 213, 144, 0.5);
  }
  th {
    padding: 0.8em;
    border-bottom: 1px solid rgba(181, 213, 144, 0.5);
    background: variables.$main-color-2;
    color: #fff;
    font-weight: normal;
    text-align: right;
  }
  td {
    text-align: right;
  }
  tr {
    &:hover,
    td:nth-child(2n) {
      background: rgba(181, 213, 144, 0.2);
    }
  }
  min-width: 980px;
  max-width: 1200px;

  th:first-child {
    width: 8em;
  }
}
.main-felx-cont {
  @include mixins.flex-cont(row,nowrap,space-evenly);
}
.main-page-share-cont {
  background-color: variables.$main-color-3;
  padding: 120px;
}
.white-cont {
  background-color: white;
  padding: 30px;
  text-align: center;
}
