.app-header{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  border: 1px solid black;
  z-index: 1000;
}
.wrapper {
  padding-top: 30px;
}

body h3 {
  margin-bottom: 25px;
}

.navbar-brand a {
  color: #ffffff;
}

.form-wrapper,
.table-wrapper {
  max-width: 500px;
  margin: 0 auto;
}

.table-wrapper {
  max-width: 700px;
}

.edit-link {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.edit-link:hover {
  text-decoration: none;
  color: #ffffff;
}

.history-contianer {
background:white;
box-shadow: 0 0 0.7142857142857143rem #cccccc;
padding: 1.1428571428571428rem 2.2857142857142856rem 0.5714285714285714rem 2.2857142857142856rem;
margin: 1.7142857142857142rem 0;
border-radius: 0.21428571428571427rem;
position: relative;
}

.bg-light {
  background-color: white!important;
}

.form-wrapper, .table-wrapper {
  max-width: 1140px;
}

.img-fluid{
  height: auto;
position: absolute;
width: 1920px;
left: -500px;
}


label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.dark-blue{
  background-color:#152238;

}

.flex-cont{
  margin: 0 auto; 
  width: 90%;
  max-width: 1800px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-cont img {
  width: auto;
  height: 500px;
}

.left-text {
  color:white;
  margin: 14% 4% auto 13%;
}
.left-text h1 {
  font-weight: bold;
  font-size: 3.5rem!important;
}

top-banner-bottom-angle.jsx-4183910149 {
  height: 34px;

}

.top-banner-bottom-angle.jsx-4183910149 {
  background-color: #e3e4e6;
  height: 64px;
  position: relative;
  width: 100%;
}

.svg-triangle.jsx-4183910149 {
  fill: #152238;
  height: 100%;
  width: 100%;
}
.light-grey {
  background-color: #e3e4e6;
}
.right-text{
  margin: 5% 10% 15% 5%;
}

.flex-cont-qoute {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.footer-list {
  list-style-type: none;
font-weight: 600;
font-size: 14px;
color: #1a1a1a;
line-height: 32px;
}
.flex-cont-qoute ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}


